# TipItService

./: TipItService.cs  TipItService.csproj  TipItService.sln
Domain/: EasiestTips.cs  EasyLoss.cs  EasyResults.cs  EasySelection.cs  EasyUnknown.cs  EasyWin.cs  LeagueCode.cs  LeagueTeam.cs  MatchInfo.cs  MatchScore.cs  PlayedMatch.cs  ProjectedScore.cs  RoundResult.cs  RoundsInSeason.cs  ScheduledMatch.cs  SourceUrl.cs  Tip.cs  TipSet.cs  TippingComp.cs  TippingLeague.cs  TippingSeason.cs  TippingState.cs
Events/: AddTeamEvent.cs  ResultEvent.cs  ScheduleEvent.cs
Helpers/: DashboardUtils.cs  LookupUtils.cs  StringUtils.cs
Implementations/: ResultEventStore.cs  ScheduleEventStore.cs  TeamEventStore.cs  TippingContext.cs
Interfaces/: IEvent.cs  IEventStore.cs  IGameProcessor.cs  ITippingContext.cs  ITipster.cs
Models/: Game.cs  LeagueStats.cs  MatchEventJson.cs  MatchJson.cs  PredictedResult.cs  Record.cs  Team.cs  Widget.cs
TippingStrategies/: BaseTipster.cs  NibbleTipster.cs
